# EmployeeAndChief

./: .$SequenceDiagram.drawio.bkp  EmployeeAndChiefTables.drawio  SequenceDiagram.drawio  build.gradle  settings.gradle
sql/: script.sql
src/main/java/com/mariia/domain/: Chief.java  Employee.java  Main.java  MoreThanOneUserException.java  Worktime.java
src/main/resources/: hibernate.cfg.xml
