plugins {
    id 'java'
}

group 'com.mariia'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate:hibernate-core:6.1.2.Final'
    implementation 'ch.qos.logback:logback-classic:1.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}